{
    //[21] 사이트 설정
    "AzuntSettings": {
        "SiteName": "Azunt", // 사이트 이름
        "SiteAdmin": "Admin", // 사이트 관리자
        "ModuleTitles": {
            "Notes": "노트(Notes)",
            "Divisions": "구분(Division)",
            "Departments": "부서(Department)",
            "Users": "사용자"
        }
    },
    "AzureBlobStorage": {
        "Azunt": {
            "ConnectionString": "...",
            "ContainerName": "blobs"
        },
        "Default": {
            "ConnectionString": "...",
            "ContainerName": "files"
        },
        "Thumbnails": {
            "ConnectionString": "...",
            "ContainerName": "thumbnails"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NoteDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
